{
  "name": "spectra",
  "version": "1.0.0",
  "description": "<div align=\"center\">   <img src=\"assets/spectra_main.png\" alt=\"Spectra Main\" width=\"100%\" /> </div>",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://arthurhenriquelopes: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@github.com/arthurhenriquelopes/Spectra.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/arthurhenriquelopes/Spectra/issues"
  },
  "homepage": "https://github.com/arthurhenriquelopes/Spectra#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "openai": "^7.23.0",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "electron": "^44.4.5"
  }
}
